VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665c65bd0002eaf03d04"
VITE_APPWRITE_DATABASE_ID="665c66ac003dfc89a70e"
VITE_APPWRITE_COLLECTION_ID="665c6724000e7a4ca94e"
VITE_APPWRITE_BUCKET_ID="665c6b310038b872b23b"